# This Makefile has been adapted to function with the GitHub Build-Pipeline and set the correct paths.
# Please do not touch, unless you are making changes for the Build-Pipeline. Have a look into the standard "Makefile"
# in order to change things, when building locally.

# Attempt to load a config.make file.
# If none is found, project defaults in config.project.make will be used.
ifneq ($(wildcard config.make),)
	include config.make
endif

# make sure the the OF_ROOT location is defined
ifndef OF_ROOT
	OF_ROOT=$(realpath ../../ofx/)
endif

# call the project makefile!
include $(OF_ROOT)/libs/openFrameworksCompiled/project/makefileCommon/compile.project.mk